@import 'reset.css';
@import 'menu.css';
@import 'main.css';


:root {
  /* ### Primary */
  --darkviolet: hsl(256, 26%, 20%);
  --grayishblue: hsl(216, 30%, 68%);

  /* ### Neutral */
  --vdarkviolet: hsl(270, 9%, 17%);
  --dgrayishviolet: hsl(273, 4%, 51%);
  --lightgray: hsl(0, 0%, 98%);
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'DM Serif Display', serif;
  font-size: 16px;
}

/* FOOTER */

footer {
  text-align: center;
  background-color: var(--lightgray);
  background-image: url('../images/bg-pattern-footer-mobile.svg');
  background-repeat: no-repeat;
}

.footer-top {
  padding-top: 80px;
}

/* LOGO & ICONS */

.logo-bottom {
  display: block;
  margin-inline: auto;
  margin-bottom: 30px;
}

.fa-icon {
  color: var(--dgrayishviolet);
  display: inline;
  padding: 5px;
  font-size: 1.5rem;
}

.fa-icon:hover{
  color: var(--vdarkviolet);
  cursor: pointer;
}

.third-hr {
  display: block;
  width: 80%;
  margin-top: 50px;
}

/* FOOTER BOTTOM */

.footer-bottom {
  text-transform: uppercase;
  font-family: 'Karla', sans-serif;
  font-weight: 700;
  color: var(--dgrayishviolet);
  padding: 5px;
}

.footer-bottom section {
  padding: 1.5rem 0;
}

.footer-headings {
  padding-bottom: 1rem;
  font-size: 1rem;
}

.submenu {
  color: var(--vdarkviolet);
  line-height: 1.6;
  font-size: 0.85rem;
  padding: 0.25rem;
}

.submenu:hover {
  text-decoration: underline;
  cursor: pointer;
}


.attribution {
  line-height: 1.4;
}

@media (min-width: 768px) {
  .logo-bottom {
    width: 25%;
    margin-bottom: 60px;
  }

  .fa-icon {
    padding: 10px;
    font-size: 2rem;
  }

  .footer-headings {
    font-size: 1.5rem;
  }

  .submenu {
    font-size: 1.15rem;
    padding: 0.25rem;
  }

  .attribution {
    font-size: 1.5rem;
    padding-top: 1rem;
  }

  br {
    display: none;
  }
}

@media (min-width: 992px) {

  footer {
    text-align: left;
    background-color: var(--lightgray);
    background-image: url('../images/bg-pattern-footer-desktop.svg');
    background-repeat: no-repeat;
  }

  .footer-top {
    padding-top: 40px;
  }

  .logo-bottom {
    float: left;
    width: 15%;
    margin: 0 7%;
  }

  .fa-icon {
    position: relative;
    left: 45%;
  }

  .third-hr {
    width: 90%;
    margin-top: 30px;
  }

  .footer-bottom {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 1% 7%;
  }

  .attribution {
    text-align: center;
  }
}